///1///
<?php

    /*namespace Medoo;
    require 'Medoo.php';

    $database = new Medoo([
        // [required]
        'type' => 'mysql',
        'host' => 'localhost',
        'database' => 'recipes',
        'username' => 'root',
        'password' => ''
    ]);*/

    require 'db.php';
    // array -> $items = [];

    function generateRandomString($length = 10) {
        $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $charactersLength = strlen($characters);
        $randomString = '';
        for ($i = 0; $i < $length; $i++) {
            $randomString .= $characters[rand(0, $charactersLength - 1)];
        }
        return $randomString;
    }

    if(isset($_POST)){
        //var_dump($_POST);
        $ingredients = "";
        foreach ($_POST["ingredients"] as $key => $ingredient) {
            if($key == array_key_last($_POST["ingredients"])){
                $ingredients.= $ingredient;
            }else{
                $ingredients.= $ingredient.",";
            }
        }

        if(isset($_FILES["recipe_image"])){
            $errors = array();
            $file_name = $_FILES["recipe_image"]["name"];
            $file_size = $_FILES["recipe_image"]["size"];
            $file_tmp = $_FILES["recipe_image"]["tmp_name"];
            $file_type = $_FILES["recipe_image"]["type"];
            $file_ext_arr = explode(".", $_FILES["recipe_image"]["name"]);

            $file_ext = end($file_ext_arr);
            $img_ext = array("jpeg", "png", "jpg", "gif");

            if(!in_array($file_ext, $img_ext)){
                $errors[] = "File type is not supported";
            }

            if(empty($errors)){
                $img = "recipe-upload-".generateRandomString().".".$file_ext;
                move_uploaded_file($file_tmp, "images/".$img);

                $database->insert("tb_recipes", [
                    "recipe_name" => $_POST["recipe"],
                    "id_recipe_category" => $_POST["category"],
                    "recipe_time" => $_POST["time"],
                    "recipe_image" => $img,
                    "recipe_ingredients" => $ingredients
                ]);
        
                header("location: recipes.php");
            }
        }
        
    }

?>
///1///
///2///
<?php
    //comentarios
    /* comentarios de bloque */
    /*$status = true; //boolean
    $name = "string"; //string
    $val = 1234; //number*/

    require 'db.php';
    // Reference: https://medoo.in/api/select
    $data = $database->select("tb_recipe_category","*");

?>
<!-- comentario -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- https://medoo.in -->
   <form action="response.php" method="post" enctype="multipart/form-data">

    <label for="recipe">Recipe</label>
    <input type="text" name="recipe">
    <br>
    <label for="category">Category</label>
    <select name="category" id="">
        <?php 
            $len = count($data);
            for($i=0; $i < $len; $i++) {
                echo '<option value="'.$data[$i]['id_recipe_category'].'">'.$data[$i]['recipe_category'].'</option>';

            }
        ?>
    </select>
    <br>
    <label for="time">Prep. time</label>
    <input type="text" name="time">
    <br>
    
    <label for="recipe_image">Imagen principal</label>
    <img id="preview" src="./images/preview.png" width="125" height="125" alt="Preview">
    <input id="recipe_image" type="file" name="recipe_image" onchange="readURL(this)">
    <br>

    <p>Ingredients</p>
    <div id="ingredients">
        
    </div>
    <button type="button" id="add-ingredient">Add ingredient</button>
    <br>
    <input type="submit" value="SUBMIT">
   </form>

    <script>
        function readURL(input) {
            if(input.files && input.files[0]){
                let reader = new FileReader();

                reader.onload = function(e) {
                    let preview = document.getElementById('preview').setAttribute('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        document.querySelector('#add-ingredient').addEventListener('click', function(){

            event.preventDefault();
            let ingredient = document.createElement("div");
            let id = "ingredient-"+Date.now();
            ingredient.id = id;
            document.querySelector('#ingredients').appendChild(ingredient);

            let label = document.createElement("label");
            label.innerText = "Ingredient";
            label.setAttribute('for', 'ingredient');
            document.querySelector('#'+id).appendChild(label);

            let input = document.createElement("input");
            input.type = "text";
            input.setAttribute('name', "ingredients[]");
            document.querySelector('#'+id).appendChild(input);

            let btn = document.createElement("button");
            btn.innerText = "remove";
            btn.addEventListener("click", function() { 
                document.querySelector('#'+id).remove();
            });
            document.querySelector('#'+id).appendChild(btn);

        });
        
    </script>

</body>
</html>